REGISTRY_COORDINATOR_ADDRESS=0xeCd099fA5048c3738a5544347D8cBc8076E76494
RPC_URL=https://rpc.flashbots.net 
WEBSOCKET_RPC_URL=wss://eth-mainnet.g.alchemy.com/v2/<YOUR_AUTH_TOKEN> 
ENVIRONMENT=mainnet 
MAX_OPERATOR_RETRY_ATTEMPTS=10
ALLOW_LOCAL_NODES=true