REGISTRY_COORDINATOR_ADDRESS=0xeCd099fA5048c3738a5544347D8cBc8076E76494 # Opacity Mainnet Address 
RPC_URL=https://rpc.flashbots.net # RPC_URL = 'ws://host.docker.internal:8545'  
ENVIRONMENT=mainnet 
